.about-company {
    margin: $page-content-margin;

    @include media-breakpoint-down(md) {
        margin: $page-content-margin-sm;
    }

    .about-company__work {
        margin: 0 auto 88px;
        padding: 48px 32px;
        border: 1px solid $border-color;
        background: white;
        border-radius: 5px;
        @include media-breakpoint-down(xl) {
            width: auto;
        }
        @include media-breakpoint-down(md) {
            margin-bottom: 64px;
            padding: 0 16px;
            background: transparent;
            border: none;
            .container {
                padding-top: 16px;
                border-radius: 5px;
                padding-bottom: 16px;
                border: 1px solid $border-color;
                background: white;
            }
        }

        h2 {
            margin-bottom: 30px;
        }

        h3 {
            margin-bottom: 12px;
        }

        p {
            margin-bottom: 30px;
        }

        .about-company__work-text {
            p {
                margin-bottom: 0;
            }

            margin-bottom: 30px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        img {
            width: 100%;
            border-radius: 5px;
            @include media-breakpoint-down(md) {
                margin-bottom: 30px;
            }
        }
    }

    .about-company__advantages {
        margin-bottom: 100px;

        @include media-breakpoint-down(md) {
            margin-bottom: 64px;
        }

        .about-company__advantages-layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;

            @include media-breakpoint-down(lg){
                grid-template-columns: 1fr 1fr;
            }

            @include media-breakpoint-down(md){
                grid-template-columns: 1fr;
            }
        }

        .about-company-advantages-item {
            display: grid;
            align-items: center;
            grid-gap: 30px;
            grid-template-columns: max-content auto;

            .about-company-advantages-item__icon {
                font-size: 35px;
            }

            .about-company-advantages-item__text {
                font-size: 20px;
                margin-bottom: 0;
                color: $primary;
                font-weight: 600;

                @include media-breakpoint-down(md) {
                    font-size: 18px;
                }
            }
        }
    }
}
